# Production Dockerfile с Supervisor для запуска нескольких сервисов
FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создаем директории для логов
RUN mkdir -p /var/log/supervisor

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы зависимостей
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь проект
COPY . .

# Копируем конфигурацию supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Устанавливаем переменные окружения
ENV ENVIRONMENT=production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Открываем порт для админ-панели
EXPOSE 8080

# Создаем скрипт запуска
RUN echo '#!/bin/bash\n\
echo "🚀 Запуск Telegram Channel Finder Bot с Supervisor..."\n\
echo "📊 Мониторинг логов: supervisorctl status"\n\
echo "🌐 Админ-панель: http://0.0.0.0:8080"\n\
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf' > /app/start.sh

RUN chmod +x /app/start.sh

# Команда запуска
CMD ["/app/start.sh"]
